export const availableLanguages = ['ES', 'PT', 'FR', 'SL']

export const Languages = {
  EN: {
    MONTHS: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    DAYS: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  },
  JP: {
    MONTHS: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    DAYS: ["日", "月", "火", "水", "木", "金", "土"],
  },
  ES: {
    MONTHS: [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Nombre",
      "Diciembre",
    ],
    DAYS: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
  },
  PT: {
    MONTHS: [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Nome",
      "Dezembro",
    ],
    DAYS: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
  },
  FR: {
    MONTHS: [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Nom",
      "Décembre",
    ],
    DAYS: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
  },
  SL: {
    MONTHS: [
      "Januar",
      "Februar",
      "Marec",
      "April",
      "Maj",
      "Junij",
      "Julij",
      "Avgust",
      "September",
      "Oktober",
      "November",
      "December",
    ],
    DAYS: ["Ned", "Pon", "Tor", "Sre", "Čet", "Pet", "Sob"],
  },
}
